LoadingIndicator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoadingIndicator"
    xmlns:conv="clr-namespace:LoadingIndicator.Converters" >
    <Style TargetType="{x:Type local:LoadingIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingIndicator}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        <conv:DiameterStrokeThickToDashArray x:Key="GetDashArray"/>
                    </ControlTemplate.Resources>
                    <Ellipse Width="{TemplateBinding Diameter}"
                             Height="{TemplateBinding Diameter}"
                             Stroke="{TemplateBinding Stroke}"
                             StrokeThickness="{TemplateBinding StrokeThickness}"
                             RenderTransformOrigin="0.5,0.5"
                             Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             >
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource GetDashArray}">
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Diameter"/>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StrokeThickness"/>
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>

                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="rotation" Angle="0"/>
                        </Ellipse.RenderTransform>
                        
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation From="0" To="360"
                                                         Storyboard.TargetName="rotation"
                                                         Storyboard.TargetProperty="Angle"/> 
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
