NNS_Reklamacije/Controls/AutoCompleteTextBoxUserControl.xaml

<UserControl x:Class="NNS_Reklamacije.Controls.AutoCompleteTextBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNS_Reklamacije.Controls"
             mc:Ignorable="d"
             d:Width="50" d:Height="10"
             x:Name="control">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="autoTextBoxBorder"
                    Background="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="5"
                    Grid.Row="0"
                    >

            <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                <TextBlock x:Name="autoPlaceholder"
                               Loaded="autoPlaceholder_Loaded"
                               FontSize="12"
                               Foreground="Gray"
                               Padding="5,2,0,2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                <Binding ElementName="autoTextBox" Path="Text.IsEmpty"/>
                                <Binding ElementName="autoTextBox" Path="IsFocused"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    
                    <TextBox x:Name="autoTextBox" 
                             FontSize="12"
                             Background="Transparent"
                             Padding="5,2,0,2"
                             TextChanged="AutoTextBox_TextChanged"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             Text="{Binding ElementName=control, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>

            <!-- Auto Suggestion box -->
        <Popup x:Name="autoListPopup"    
                   Visibility="Collapsed"  
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Height="150"
                   StaysOpen="False"    
                   Placement="Bottom"
                   Margin="3"
                   AllowsTransparency="True"
                   Grid.Row="1"
                   >

            <ListBox x:Name="autoList"    
                         Visibility="Collapsed"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Width="{Binding Path=ActualWidth, ElementName=autoTextBox}"
                         Height="150"    
                         SelectionChanged="AutoList_SelectionChanged"
                         >
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,5,5,5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
