NNS_Reklamacije/Views/PodesavanjaView.xaml

<UserControl x:Class="NNS_Reklamacije.Views.PodesavanjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNS_Reklamacije.Views"
             xmlns:uc="clr-namespace:NNS_Reklamacije.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Background="#ebebeb"
              Width="900"
              Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Label Content="Podešavanja "
                   FontSize="35"
                   Margin="15,15,15,0"
                   Grid.Row="0"/>

            <Grid Grid.Row="1"
                  Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.RowSpan="2"
                          Grid.Column="0"
                          Header="SQL Server"
                          Padding="10,5,10,10"
                          BorderBrush="LightSlateGray"
                          Background="#e4e4e4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Ime Servera : "
                               Grid.Row="0"/>

                        <uc:AutoCompleteTextBoxUserControl Grid.Row="0"
                                                           Grid.Column="1"
                                                           Tag="Ime Servera . . ."
                                                           Margin="5,5,0,5"
                                                           x:Name="ImeServeraSuggestions"
                                                           Text="{Binding ImeServera, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Način Autentifikacije : "
                               Grid.Row="1"/>

                        <ComboBox x:Name="NacinAutentifikacijeComboBox"
                                  Grid.Row="1" Grid.Column="1"
                                  Margin="5,5,0,5"
                                  SelectedIndex="{Binding SqlAutentifikacija, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>


                        <Label Content="Username : "
                               Grid.Row="2"
                               Visibility="{Binding ElementName=NacinAutentifikacijeComboBox, 
                                                        Path=SelectedIndex, Converter={StaticResource NacinAutentifikacije}}"/>

                        <uc:AutoCompleteTextBoxUserControl Grid.Row="2"
                                                           Grid.Column="1"
                                                           Tag="Username . . ."
                                                           Margin="5,5,0,5"
                                                           x:Name="UsernameSuggestions"
                                                           Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                           Visibility="{Binding ElementName=NacinAutentifikacijeComboBox, 
                                                        Path=SelectedIndex, Converter={StaticResource NacinAutentifikacije}}"/>

                        <Label Content="Password : "
                               Grid.Row="3"
                               Visibility="{Binding ElementName=NacinAutentifikacijeComboBox, 
                                                        Path=SelectedIndex, Converter={StaticResource NacinAutentifikacije}}"/>

                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 x:Name="PasswordSuggestions"
                                 Margin="5,5,0,5"
                                 Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding ElementName=NacinAutentifikacijeComboBox, 
                                 Path=SelectedIndex, Converter={StaticResource NacinAutentifikacije}}">
                        </TextBox>

                        <Label Content="Ime Baze : "
                               Grid.Row="7"/>

                        <TextBox Grid.Row="7"
                                 Grid.Column="1"
                                 Margin="5,5,0,5"
                                 Text="{Binding ImeBaze, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="ImeBazeTextBox"
                                 >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button Content="Generisi Tabelu"
                                Grid.Row="6"
                                HorizontalContentAlignment="Left"
                                Padding="5 3 5 5"
                                FontSize="12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Width="Auto"
                                x:Name="generisiButton">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Postoji}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1"
                          Grid.Row="0"
                          Header="Informacije o kompaniji"
                          Margin="10,0,0,0"
                          Padding="10,5,10,10"
                          BorderBrush="LightSlateGray"
                          Background="#e4e4e4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Ime Firme  : "/>
                                <TextBox Grid.Column="1"
                                         Margin="2,5,2,5"
                                         x:Name="ImeFirmeTextBox"
                                         Text="{Binding ImeFirme, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="PIB  : "/>
                                <TextBox Grid.Column="1"
                                         Margin="2,5,2,5"
                                         x:Name="PIBTextBox"
                                         Text="{Binding PIB, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Adresa  : "/>
                                <TextBox Grid.Column="1"
                                         Margin="19,5,2,5"
                                         x:Name="AdresaTextBox"
                                         Text="{Binding Adresa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Telefon  : "/>
                                <TextBox Grid.Column="1"
                                         Margin="2,5,2,5"
                                         x:Name="TelefonTextBox"
                                         Text="{Binding BrojTelefona, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Postanski Broj :   : "/>
                                <TextBox Grid.Column="1"
                                         Margin="0,5,2,5"
                                         x:Name="postanskiTextBox"
                                         Text="{Binding PostanskiBroj, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Maticni Broj Firme : "/>
                                <TextBox Grid.Column="1"
                                         Margin="2,5,2,5"
                                         x:Name="maticniTextBox"
                                         Text="{Binding MaticniBroj, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="E-Mail  : "/>
                            <TextBox Grid.Column="1"
                                     Margin="2,5,2,5"
                                     x:Name="EMailTextBox"
                                     Text="{Binding EMail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="0,0,0,0">

                <Button Content="SAČUVAJ"
                        Width="100"
                        Command="{Binding Sacuvaj}"
                        Height="Auto"
                        Margin="15,8,0,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="NAZAD"
                        Width="100"
                        Height="Auto"
                        Margin="15,8,0,10"
                        Command="{Binding Nazad}"
                        IsEnabled="{Binding Podeseno}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
