NNS_Reklamacije/Views/ReklamacijeView.xaml

<UserControl x:Class="NNS_Reklamacije.Views.ReklamacijeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNS_Reklamacije.Views" 
        xmlns:uc="clr-namespace:NNS_Reklamacije.Controls"
        xmlns:loading="clr-namespace:LoadingIndicator;assembly=LoadingIndicator"
        mc:Ignorable="d"
        MinWidth="690"
        MinHeight="420">
    <Grid Background="#F4F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Knjiga reklamacija"
                FontSize="35"
                Margin="15,15,0,0"
                HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,25,0">

                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    Margin="0,20,7  ,0"
                    Width="{Binding ElementName=unesiButton, Path=ActualHeight}"
                    Height="{Binding ElementName=unesiButton, Path=ActualHeight}"
                    FontSize="14"
                    Command="{Binding Podesavanja}"
                    BorderThickness="1.3"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Image Source="pack://application:,,,/Resources/settings.png" 
                           Width="{Binding ActualWidth, ElementName=unseiIcon}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center">
                        <Image.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Opacity" Value="0.4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                </Button>


                <Button
                    Width="45"
                    Height="45"
                    x:Name="unesiButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    Margin="5,20,5,0"
                    FontSize="14"
                    Command="{Binding UnesiReklamaciju}"
                    BorderThickness="1.3"
                    BorderBrush="Transparent"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UspesnoUcitano}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Image Source="pack://application:,,,/Resources/insert1.png"
                           Width="35" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           x:Name="unseiIcon">
                        <Image.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Opacity" Value="0.4"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UspesnoUcitano}" Value="False">
                                        <Setter Property="Opacity" Value="0.4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                </Button>

                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    Margin="3,20,2,0"
                    FontSize="14"
                    Width="{Binding ElementName=unesiButton, Path=ActualHeight}"
                    Height="{Binding ElementName=unesiButton, Path=ActualHeight}"
                    Command="{Binding UnesiReklamaciju}"
                    BorderThickness="1.3"
                    BorderBrush="Transparent"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    CommandParameter="{Binding ElementName=listView}"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=listView, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Image Source="pack://application:,,,/Resources/edit.png" 
                           Width="{Binding ActualWidth, ElementName=unseiIcon}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    Margin="0,20,0,0"
                    Width="{Binding ElementName=unesiButton, Path=ActualHeight}"
                    Height="{Binding ElementName=unesiButton, Path=ActualHeight}"
                    FontSize="14"
                    Command="{Binding Izbrisi}"
                    CommandParameter="{Binding ElementName=listView}" 
                    BorderThickness="1.3"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=listView, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Image Source="pack://application:,,,/Resources/delete.png" 
                           Width="{Binding ActualWidth, ElementName=unseiIcon}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Grid.Column="1"
                    x:Name="printButton"
                    Grid.Row="1"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    Margin="5,20,0,0"
                    Width="{Binding ElementName=unesiButton, Path=ActualHeight}"
                    Height="{Binding ElementName=unesiButton, Path=ActualHeight}"
                    FontSize="14"
                    BorderThickness="1.3"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=listView, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Image Source="pack://application:,,,/Resources/print.png" 
                           Width="{Binding ActualWidth, ElementName=unseiIcon}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                </Button>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="25,0,0,7"
                   Padding="0,0,0,0"
                   FontSize="13"
                   Content="Filteri . . ."
                   Foreground="DimGray"/>

            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Content="Pretraga . . ."
                       Foreground="DimGray"
                       Margin="0,0,0,0"
                       Padding="0,0,0,0"
                       FontSize="13"/>
            </Grid>


            <Grid Grid.Column="2"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="2"
                          Margin="0,0,0,6"
                          Padding="5,0,5,0"
                          FontSize="13"
                          x:Name="comboBox"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center">
                    <ComboBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>

            <StackPanel 
                Grid.ColumnSpan="2"
                Orientation="Horizontal"    
                Grid.Row="1"
                  Grid.Column="0"
                  Margin="25,0,0,0">



                <Label Content="Dodato :"
                       FontSize="14"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Bottom"
                       Padding="0,0,0,0"
                       Margin="0,0,6,10"/>

                <ComboBox
                    x:Name="dodatoComboBox"
                    SelectedIndex="{Binding DodatoSelectedIndex, Mode=TwoWay}"
                    Margin="0,0,10,6"
                    FontSize="13"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    
                </ComboBox>

                <Label Content="Status :"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Bottom"
                       Padding="0,0,0,0"
                       FontSize="14"
                       Margin="0,0,6,10"/>
                
                <ComboBox
                    x:Name="statusComboBox"
                    SelectedIndex="{Binding StatusSelectedIndex, Mode=TwoWay}"
                    Margin="0,0,10,6"
                    FontSize="13"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    
                </ComboBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Prioritet :"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Bottom"
                           Padding="0,0,0,0"
                           Margin="0,0,6,10"/>

                    <ComboBox
                        Grid.Column="1"
                        x:Name="prioritetComboBox"
                        SelectedIndex="{Binding PrioritetSelectedIndex, Mode=TwoWay}"
                        Margin="0,0,10,6"
                        FontSize="11"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    </ComboBox>

                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=statusComboBox, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                </Grid>

            </StackPanel>


            <Grid Grid.Row="1"
                    Grid.Column="3">
                <uc:AutoCompleteTextBoxUserControl
                    x:Name="autoSugesstion"
                    FontSize="14"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5,0,25,5"
                    Tag="Pretraži reklamaciju . . .">
                    <uc:AutoCompleteTextBoxUserControl.Resources>
                        <Style TargetType="uc:AutoCompleteTextBoxUserControl">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </uc:AutoCompleteTextBoxUserControl.Resources>
                </uc:AutoCompleteTextBoxUserControl>

                <Image Source="pack://application:,,,/Resources/search.png" 
                       HorizontalAlignment="Right"
                       Margin="5,0,25,5"
                       Height="{Binding ElementName=autoSugesstion, Path=ActualHeight}">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=autoSugesstion, Path=Text.IsEmpty}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Grid>
            
        </Grid>

        <ListView 
            ClipToBounds="True"
            HorizontalContentAlignment="Stretch"
            x:Name="listView"
            Grid.Row="2" 
            Background="#ebebeb"
            Margin="25,5,25,25"
            ItemsSource="{Binding ReklamacijeCollectionView}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#F4F4F8"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="u toku">
                            <Setter Property="Background" Value="#FBFF5A"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Prioritet}" Value="2">
                            <Setter Property="Background" Value="#FF6D6D"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Prioritet}" Value="0">
                                <Setter Property="Background" Value="#64C4FF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="zavrseno">
                            <Setter Property="Background" Value="#74FF5C"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Izbrisano}" Value="true">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Content="ID" 
                                              FontSize="13"
                                              Command="{Binding Sortiraj}">
                            <GridViewColumnHeader.CommandParameter>
                                <MultiBinding Converter="{StaticResource SortData}">
                                    <Binding ElementName="listView"/>
                                    <Binding Source="ID">
                                    </Binding>
                                </MultiBinding>
                            </GridViewColumnHeader.CommandParameter>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" MinWidth="35" Height="30" TextAlignment="Justify"
                                           FontWeight="Bold" TextDecorations="Underline" FontSize="14">
                                    <TextBlock.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Kupac" 
                                              FontSize="13"
                                              Command="{Binding Sortiraj}">
                            <GridViewColumnHeader.CommandParameter>
                                <MultiBinding Converter="{StaticResource SortData}">
                                    <Binding ElementName="listView"/>
                                    <Binding Source="Kupac">
                                    </Binding>
                                </MultiBinding>
                            </GridViewColumnHeader.CommandParameter>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" TextAlignment="Justify"
                                           FontWeight="Bold" FontSize="14">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Kupac}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Kupac}" Value="">
                                                    <Setter Property="Text" Value="N/A"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Dobavljač" 
                                              FontSize="13"
                                              Command="{Binding Sortiraj}">
                            <GridViewColumnHeader.CommandParameter>
                                <MultiBinding Converter="{StaticResource SortData}">
                                    <Binding ElementName="listView"/>
                                    <Binding Source="Dobavljac">
                                    </Binding>
                                </MultiBinding>
                            </GridViewColumnHeader.CommandParameter>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" TextAlignment="Justify"
                                           FontWeight="DemiBold" FontSize="14">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Dobavljac}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Dobavljac}" Value="">
                                                    <Setter Property="Text" Value="N/A"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn >
                        <GridViewColumnHeader Content = "Dodato"
                                              FontSize="13"
                                              Command="{Binding Sortiraj}">
                            <GridViewColumnHeader.CommandParameter>
                                <MultiBinding Converter="{StaticResource SortData}">
                                    <Binding ElementName="listView"/>
                                    <Binding Source="Dodato">
                                    </Binding>
                                </MultiBinding>
                            </GridViewColumnHeader.CommandParameter>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Dodato, Converter={StaticResource DodatoConv}, StringFormat='pre {0}'}" 
                                           Height="25" TextAlignment="Justify"
                                           FontWeight="DemiBold" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumnHeader Content="Proizvođač" 
                                              FontSize="13"
                                              Command="{Binding Sortiraj}">
                            <GridViewColumnHeader.CommandParameter>
                                <MultiBinding Converter="{StaticResource SortData}">
                                    <Binding ElementName="listView"/>
                                    <Binding Source="Proizvodjac">
                                    </Binding>
                                </MultiBinding>
                            </GridViewColumnHeader.CommandParameter>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" TextAlignment="Justify"
                                           FontWeight="DemiBold" FontSize="14">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Proizvodjac}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Proizvodjac}" Value="">
                                                    <Setter Property="Text" Value="N/A"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumnHeader Content="Model" 
                                              FontSize="13"
                                              Command="{Binding Sortiraj}">
                            <GridViewColumnHeader.CommandParameter>
                                <MultiBinding Converter="{StaticResource SortData}">
                                    <Binding ElementName="listView"/>
                                    <Binding Source="NazivModela">
                                    </Binding>
                                </MultiBinding>
                            </GridViewColumnHeader.CommandParameter>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" TextAlignment="Justify"
                                           FontWeight="DemiBold" FontSize="14">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding NazivModela}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NazivModela}" Value="">
                                                    <Setter Property="Text" Value="N/A"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumnHeader Content="Serijski"
                                              FontSize="13">
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" TextAlignment="Justify"
                                           FontWeight="DemiBold" FontSize="14">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Serijski}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Serijski}" Value="">
                                                    <Setter Property="Text" Value="N/A"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn >
                        <GridViewColumnHeader Content = "Prioritet"
                                              FontSize="13"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" TextAlignment="Justify"
                                           FontWeight="DemiBold" FontSize="14">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Prioritet, Converter={StaticResource PrioritetConv}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="zavrseno">
                                                    <Setter Property="Text" Value="N/A"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn >
                        <GridViewColumnHeader Content = "Status"
                                              FontSize="13"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" Height="25" TextAlignment="Justify"
                                           FontWeight="Bold" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn >
                        <GridViewColumnHeader Content = "Kontakt"
                                              FontSize="13"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" TextAlignment="Justify"
                                           FontWeight="DemiBold" FontSize="14">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Kontakt}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Kontakt}" Value="">
                                                    <Setter Property="Text" Value="N/A"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Dat. Kupovine" 
                                              FontSize="13"
                                              Command="{Binding Sortiraj}">
                            <GridViewColumnHeader.CommandParameter>
                                <MultiBinding Converter="{StaticResource SortData}">
                                    <Binding ElementName="listView"/>
                                    <Binding Source="KupDatum">
                                    </Binding>
                                </MultiBinding>
                            </GridViewColumnHeader.CommandParameter>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" TextAlignment="Justify"
                                           FontWeight="DemiBold" FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource EmptyDate}">
                                            <Binding Path="KupDatum"/>
                                            <Binding Source="N/A"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumnHeader Content="Dat. Slanja" 
                                              FontSize="13"
                                              Command="{Binding Sortiraj}">
                            <GridViewColumnHeader.CommandParameter>
                                <MultiBinding Converter="{StaticResource SortData}">
                                    <Binding ElementName="listView"/>
                                    <Binding Source="DatSlanja">
                                    </Binding>
                                </MultiBinding>
                            </GridViewColumnHeader.CommandParameter>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" TextAlignment="Justify"
                                           FontWeight="DemiBold" FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource EmptyDate}">
                                            <Binding Path="DatSlanja"/>
                                            <Binding Source="N/A"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumnHeader Content="Dat. Povratka" 
                                               FontSize="13"
                                              Command="{Binding Sortiraj}">
                            <GridViewColumnHeader.CommandParameter>
                                <MultiBinding Converter="{StaticResource SortData}">
                                    <Binding ElementName="listView"/>
                                    <Binding Source="DatPovratka">
                                    </Binding>
                                </MultiBinding>
                            </GridViewColumnHeader.CommandParameter>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" TextAlignment="Justify"
                                           FontWeight="DemiBold" FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource EmptyDate}">
                                            <Binding Path="DatPovratka"/>
                                            <Binding Source="N/A"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        
        <loading:LoadingIndicator IsLoading="{Binding IsLoading}"
                                  Margin="0,0,0,0"
                                  Diameter="50"
                                  Stroke="#383838"
                                  StrokeThickness="5"
                                  Grid.Row="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
    </Grid>
</UserControl>
