NNS_Reklamacije/Views/StampanjeWindow.xaml

<Window x:Class="NNS_Reklamacije.Views.StampanjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNS_Reklamacije.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Stampanje" Height="103" Width="322"
        d:Height="150" d:Width="330"
        ResizeMode="NoResize">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        
    <Grid Width="330" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Broj kopija  : "
                   Margin="0,2,0,0"
                   FontSize="10"/>

            <Grid Margin="0,4,0,9"
                  Grid.Column="1"
                  Width="50"
                  HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="1" Grid.RowSpan="2" Grid.Column="0"
                         FontSize="15"
                         Margin="0,0,3,0"
                         Padding="0"
                         IsEnabled="False"
                         x:Name="counterTextBox"/>

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Padding="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        x:Name="plusButton">
                    <Image Source="pack://application:,,,/Resources/plus.png"
                           Opacity="0.7">

                    </Image>
                </Button>

                <Button Grid.Column="1"
                        Grid.Row="1"
                        Padding="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="25"
                        x:Name="minutButton">
                    <Image Source="pack://application:,,,/Resources/minus.png"
                           Opacity="0.7">

                    </Image>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Štampač  : "
                   Margin="0,2,0,0"
                   FontSize="10"
                   />

            <ComboBox Grid.Column="1"
                      Margin="0,5,10,10"
                      FontSize="10"
                      x:Name="stampacComboBox">

            </ComboBox>
        </Grid>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Content="ŠTAMPAJ"
                    Margin="6,7"
                    FontSize="10"
                    Padding="5,0"
                    x:Name="stampajButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            
            <Button Content="NAZAD"
                    Margin="2,7"
                    FontSize="10"
                    Padding="4,0"
                    Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
