NNS_Reklamacije/Views/UnosReklamacijeView.xaml

<UserControl x:Class="NNS_Reklamacije.Views.UnosReklamacijeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNS_Reklamacije.Views"
             xmlns:uc="clr-namespace:NNS_Reklamacije.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Background="#ebebeb"
              Width="900"
              Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.12*"/>
            </Grid.RowDefinitions>

            <Grid Margin="15,15,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="35">
                    <Label.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="Unos Reklamacije"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Izmena}" Value="true">
                                    <Setter Property="Content" Value="Izmena Reklamacije"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Resources>
                </Label>

                <Label Grid.Column="1" Content="ID : "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="0,0,0,18"/>

                <TextBox Grid.Column="2" Text="{Binding ID, Mode=OneWay}" 
                         Width="Auto"
                         FontSize="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextAlignment="Justify"
                         IsEnabled="False"
                         Padding="5,0"
                         Margin="0,8,10,23">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Margin="10,0,10,0"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          Header="Informacije o reklamaciji" 
                          BorderBrush="LightSlateGray"
                          Background="#e4e4e4"
                          Padding="10,5,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Kupac  :"
                               Grid.Row="0"/>
                        <uc:AutoCompleteTextBoxUserControl Grid.Row="0"
                                                           Grid.Column="1"
                                                           Margin="0,5,0,5"
                                                           Tag="Kupac . . ."
                                                           x:Name="kupacSuggestions"
                                                           Text="{Binding Kupac, Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="173"/>

                        <Label Content="Dobavljač  :"
                               Grid.Row="1"/>
                        <uc:AutoCompleteTextBoxUserControl Grid.Row="1"
                                                           Grid.Column="1"
                                                           Margin="5,5,0,5"
                                                           Tag="Dobavljač . . ."
                                                           x:Name="dobavljacSuggestions"
                                                           Text="{Binding Dobavljac, Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Datum Kupovine  :"
                               Grid.Row="2"/>
                        <Grid Grid.Row="2" Grid.Column="1"
                              Margin="5,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Column="0"
                                        IsEnabled="{Binding ElementName=checkKup, Path=IsChecked}"
                                        x:Name="kupDatPicker"
                                        SelectedDate="{Binding KupDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DatePicker.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <CheckBox Grid.Column="1" 
                                      x:Name="checkKup"
                                      VerticalAlignment="Center"
                                      Margin="5,0,0,0"/>
                        </Grid>

                        <Label Content="Datum Slanja  :"
                               Grid.Row="3"/>
                        <Grid Grid.Row="3" Grid.Column="1"
                              Margin="5,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Column="0"
                                        IsEnabled="{Binding ElementName=checkSL, Path=IsChecked}"
                                        x:Name="datSlanjaPicker"
                                        SelectedDate="{Binding DatSlanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DatePicker.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <CheckBox Grid.Column="1" 
                                      x:Name="checkSL"
                                      VerticalAlignment="Center"
                                      Margin="5,0,0,0"/>
                        </Grid>

                        <Label Content="Datum Povratka  :"
                               Grid.Row="4"/>
                        <Grid Grid.Row="4" Grid.Column="1"
                              Margin="5,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Column="0"
                                        IsEnabled="{Binding ElementName=checkPov, Path=IsChecked}"
                                        x:Name="datPovratkaPicker"
                                        SelectedDate="{Binding DatPovratka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DatePicker.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <CheckBox Grid.Column="1" 
                                      x:Name="checkPov"
                                      VerticalAlignment="Center"
                                      Margin="5,0,0,0"/>
                        </Grid>

                        <Label Content="Opis Kvara  :"
                               Grid.Row="5"/>

                        <TextBox Grid.RowSpan="2"
                                 Grid.Row="6"
                                 Grid.ColumnSpan="2"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 Padding="5,0,0,0"
                                 x:Name="napomenaTextBox"
                                 Text="{Binding Napomena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="0,0,10,10" 
                          Grid.Row="0"
                          Grid.Column="2"
                          Header="Informacije o proizvodu" 
                          BorderBrush="LightSlateGray"
                          Background="#e4e4e4"
                          Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Proizvođač  :"
                                   Grid.Column="0"/>

                                <uc:AutoCompleteTextBoxUserControl Grid.Column="1"
                                                                   Margin="15,4,4,4"
                                                                   Tag="Proizvođač . . ."
                                                                   x:Name="proizvodjacSuggestions"
                                                                   Text="{Binding Proizvodjac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Naziv Modela  :"
                                   Grid.Column="0"/>

                                <uc:AutoCompleteTextBoxUserControl Grid.Column="1"
                                                                   Margin="5,4,4,4"
                                                                   Tag="Model . . ."
                                                                   x:Name="modelSuggestions"
                                                                   Text="{Binding NazivModela, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Opis Modela  :"
                                   Grid.Column="0"/>

                            <uc:AutoCompleteTextBoxUserControl Grid.Column="1"
                                     Margin="5,4,4,4"
                                     Padding="5,0,0,0"
                                     Tag="Opis Modela ..."
                                     x:Name="opisSuggestions"
                                     Text="{Binding OpisModela, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     >
                            </uc:AutoCompleteTextBoxUserControl>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="S/N  :"
                                   Grid.Column="0"/>

                            <TextBox Grid.Column="1"
                                     Margin="5,4,4,4"
                                     Padding="5,0,0,0"
                                     x:Name="serijskiTextBox"
                                     Text="{Binding Serijski, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="1"
                          Header="Dodatne informacije"
                          BorderBrush="LightSlateGray"
                          Margin="0,0,10,0"
                          Background="#e4e4e4"
                          Padding="10,5,10,10">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Razrešenje  :"
                                       Grid.Row="0"
                                       Margin="0"/>

                                <CheckBox Content="Zavrseno"
                                          Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding Zavrseno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=datPovratkaPicker, Path=SelectedDate}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>

                                <CheckBox Content="Zavrseno"
                                          Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          IsChecked="True"
                                          IsEnabled="False">
                                    <CheckBox.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=datPovratkaPicker, Path=SelectedDate}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                            </Grid>

                            <TextBox Grid.Row="1"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     Padding="5,0,0,0"
                                     x:Name="razresenjeTextBox"
                                     Text="{Binding Razresenje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Prioritet  :"/>
                                <ComboBox Grid.Column="1"
                                          Margin="5,4,0,4"
                                          x:Name="prioritetComboBox"
                                          SelectedIndex="{Binding PrioritetIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Kontakt  :" 
                                       Margin="5,0,0,0"/>

                                <uc:AutoCompleteTextBoxUserControl Grid.Column="1"
                                                                   Margin="5,4,0,4"
                                                                   Tag="Kontakt . . ."
                                                                   x:Name="kontaktSuggestions"
                                                                   Text="{Binding Kontakt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,0,0,0"
                        >
                <Button 
                    x:Name="snimiButton"
                    Margin="15,10,0,10"
                    Width="100"
                    Height="Auto"
                    Command="{Binding UnesiSnimi}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="UNESI"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Izmena}" Value="True">
                                    <Setter Property="Content" Value="SAĆUVAJ"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                    Content="PONIŠTI"
                    Width="100"
                    Height="Auto" 
                    Margin="10,10,0,10"
                    Command="{Binding Ponisti}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
